asn1crypto==0.24.0
astroid==1.6.5
Babel==2.6.0
backports.functools-lru-cache==1.5
bzr==2.8.0.dev1
configobj==5.0.6
configparser==3.5.0
cryptography==2.1.4
decorator==4.3.0
enum34==1.1.6
futures==3.2.0
gevent==1.2.2
greenlet==0.4.12
gyp==0.1
httplib2==0.9.2
idna==2.6
ipaddress==1.0.17
isort==4.3.4
keyring==10.6.0
keyrings.alt==3.0
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
lxml==4.2.5
mccabe==0.6.1
oauth==1.0.1
passlib==1.7.1
pkgconfig==1.4.0
psycopg2-binary==2.7.5
pycairo==1.16.2
pycrypto==2.6.1
pygobject==3.26.1
pylint==1.9.3
python-dateutil==2.7.5
pytz==2018.7
pyxdg==0.25
SecretStorage==2.3.1
simplejson==3.13.2
singledispatch==3.4.0.3
six==1.11.0
vboxapi==1.0
wadllib==1.3.2
Werkzeug==0.14.1
wrapt==1.10.11
zope.interface==4.3.2
xmlsec==1.3.3